[AdditionalOptions]
extensions            = 
custom_apps           = reddit|new-releases|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /opt/spotify
current_theme           = SpotifyNoPremium
overwrite_assets        = 0
check_spicetify_upgrade = 0
prefs_path              = /home/niranjan/.config/spotify/prefs
color_scheme            = 
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = Dev

