# Shut up
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# One of these fixes my colors
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color" 
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# only this line might not be enough

# Needs this line also to overrides the default color
set -g status-style 'bg=#1d1d26 fg=#e99562'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Esc. fixes insert mode exit lag in vim
# TokyoNight colors for Tmux
# don't wait for an escape sequence after hitting
#!/usr/bin/env bash
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g pane-border-style "fg=#3b4261"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=#1D202F,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-left-style NONE
set -g status-right "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1f2335] #{prefix_highlight} #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1D202F,bg=#7aa2f7,bold] #h "
set -g status-right-length "100"
set -g status-right-style NONE
set -g status-style "fg=#7aa2f7,bg=#1f2335"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -sg escape-time 0
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
