# Shut up
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# One of these fixes my colors
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color" 
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# only this line might not be enough

# Needs this line also to overrides the default color
set -g status-style 'bg=#1d1d26 fg=#e99562'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set -sg escape-time 0
