HISTSIZE=10000000
SAVEHIST=10000000
HISTFILE="$XDG_DATA_HOME"/zsh/history
export XDG_DATA_HOME=${XDG_DATA_HOME:="$HOME/.local/share"}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:="$HOME/.cache"}
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:="$HOME/.config"}
export EDITOR="/usr/bin/nvim"
export TERM="xterm-256color"
export WGETRC="$XDG_CONFIG_HOME/wgetrc"

export PATH=$PATH:~/.local/share/bin

eval "$(zoxide init zsh)"
eval $(dircolors "$XDG_CONFIG_HOME"/dircolors)
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

source /usr/share/nvm/init-nvm.sh
