[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=60

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
hoverAction=HighlightWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:com.obsproject.Studio.desktop,applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:com.github.johnfactotum.Foliate.desktop,applications:Alacritty.desktop,applications:firefox-developer-edition.desktop,applications:org.kde.dolphin.desktop,applications:obsidian.desktop,applications:org.kde.kalendar.desktop,applications:io.element.Element.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=67
backgroundRadius=10
backgroundShadowSize=10
iconSize=40
inConfigureAppletsMode=true
panelSize=100
panelTransparency=10
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowColorType=Theme
shadowOpacity=50
shadowSize=50
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
userBlocksColorizingApplets=4
windowColors=ActiveWindowColors
zoomLevel=2

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
lengthPadding=0.05
minimizedTaskColoredDifferently=true
size=0.05
thickMargin=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0.1

[Containments][1][Indicator][org.kde.latte.win10][General]
appletPadding=0.75
lengthPadding=0.25
lineThickness=0.05

[Containments][26]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][160]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][160][Configuration]
PreloadWeight=26

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][28][Configuration]
PreloadWeight=0

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][29][Configuration]
PreloadWeight=0

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][30][Configuration]
PreloadWeight=0

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][32][Configuration]
PreloadWeight=0

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][33][Configuration]
PreloadWeight=0

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][34][Configuration]
PreloadWeight=0

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][38][Configuration]
PreloadWeight=0

[Containments][26][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][68][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=1060
DialogWidth=945

[Containments][26][General]
extraItems=org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.notifications,Pamac Updates,org.kde.plasma.devicenotifier,org.kde.kdeconnect,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus,aw-qt,discord1,MSM Notifier for Plasma5,safeeyes,Package Manager,discord,toolbox,electron,KWin
knownItems=org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][7][Applets][11]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][7][Applets][11][Configuration]
PreloadWeight=30

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][133]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][7][Applets][133][Configuration]
PreloadWeight=87

[Containments][7][Applets][133][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=945

[Containments][7][Applets][133][Configuration][General]
favoritesPortedToKAstats=true
icon=manjarolinux
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][7][Applets][134]
immutability=1
plugin=org.kde.windowtitle

[Containments][7][Applets][134][Configuration]
PreloadWeight=0

[Containments][7][Applets][134][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][7][Applets][134][Configuration][General]
containmentType=Latte
iconFillThickness=false
maximumLength=244
showIcon=false

[Containments][7][Applets][135]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][7][Applets][135][Configuration]
PreloadWeight=0

[Containments][7][Applets][139]
immutability=1
plugin=org.kde.plasma.pager

[Containments][7][Applets][139][Configuration]
PreloadWeight=0

[Containments][7][Applets][139][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][7][Applets][148]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][7][Applets][148][Configuration]
PreloadWeight=0

[Containments][7][Applets][154]
immutability=1
plugin=org.kde.latte.separator

[Containments][7][Applets][154][Configuration]
PreloadWeight=0

[Containments][7][Applets][155]
immutability=1
plugin=org.kde.latte.separator

[Containments][7][Applets][155][Configuration]
PreloadWeight=0

[Containments][7][Applets][156]
immutability=1
plugin=org.kde.latte.separator

[Containments][7][Applets][156][Configuration]
PreloadWeight=0

[Containments][7][Applets][157]
immutability=1
plugin=org.kde.latte.separator

[Containments][7][Applets][157][Configuration]
PreloadWeight=0

[Containments][7][Applets][158]
immutability=1
plugin=org.kde.latte.separator

[Containments][7][Applets][158][Configuration]
PreloadWeight=0

[Containments][7][Applets][159]
immutability=1
plugin=org.kde.latte.separator

[Containments][7][Applets][159][Configuration]
PreloadWeight=0

[Containments][7][Applets][161]
immutability=1
plugin=org.kde.powerMonitor

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][19][Configuration][Appearance]
customSpacing=1.7647058823529413
dateFormat=customDate
fixedFont=true
fontSize=16
showSeconds=true
use24hFormat=0

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=1060
DialogWidth=850

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][7][Applets][21][Configuration]
PreloadWeight=68

[Containments][7][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][21][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/ditoMenu-spotlight-white.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=7
numberRows=1
useCustomButtonImage=true

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][23][Configuration]
PreloadWeight=28

[Containments][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][23][Configuration][General]
iconHeight=13
iconWidth=28
showPercentage=false

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][25][Configuration]
PreloadWeight=5
SystrayContainmentId=26

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=133;154;148;155;134;40;156;19;157;159;139;158;161;25;24;22;135
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=10
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=24
inConfigureAppletsMode=true
maxLength=99
panelSize=100
panelTransparency=10
screenEdgeMargin=5
shadowColor=272727
shadowColorType=User
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=7
splitterPosition2=11
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=9
preferredForShortcutsTouched=true
schemeFile=
showInMenu=false
version=2
