[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=80
name=bottom-dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][181]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][181][Configuration]
PreloadWeight=0

[Containments][13][Applets][183]
immutability=1
plugin=org.kde.placesWidget

[Containments][13][Applets][183][Configuration]
PreloadWeight=0

[Containments][13][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][183][Configuration][General]
showDevices=false
showSearches=false
showTimeline=false
widgetWidth=200

[Containments][13][Applets][191]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][191][Configuration]
PreloadWeight=0

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.gwenview.desktop,applications:org.kde.okular.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:visual-studio-code-insiders.desktop,applications:obsidian.desktop,applications:kitty.desktop,applications:firefox-developer-edition.desktop,applications:jetbrains-toolbox.desktop,applications:org.kde.kalendar.desktop,applications:gimp.desktop,applications:io.element.Element.desktop,applications:discord.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][13][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeWindowFilter=FromAllScreens
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=40;191;183;181
iconSize=40
infoBadgeProminentColorEnabled=true
lastWindowsVisibilityMode=7
maxLength=80
minLength=20
panelSize=100
panelTransparency=35
screenEdgeMargin=8
shadowOpacity=0
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=8
tasksUpgraded=true
zoomLevel=2

[Containments][13][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.08
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true
thickMargin=0.06

[Containments][161]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][161][Applets][163]
immutability=1
plugin=org.kde.kdeconnect

[Containments][161][Applets][163][Configuration]
PreloadWeight=0

[Containments][161][Applets][165]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][161][Applets][165][Configuration]
PreloadWeight=0

[Containments][161][Applets][166]
immutability=1
plugin=org.kde.plasma.volume

[Containments][161][Applets][166][Configuration]
PreloadWeight=0

[Containments][161][Applets][166][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][161][Applets][170]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][161][Applets][170][Configuration]
PreloadWeight=0

[Containments][161][Applets][171]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][161][Applets][171][Configuration]
PreloadWeight=0

[Containments][161][Applets][203]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][161][Applets][203][Configuration]
PreloadWeight=0

[Containments][161][Applets][211]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][161][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][161][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,Package Manager,pentablet,ulauncher,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,Latte Dock_microphone,org.kde.plasma.printmanager,warpinator,aw-qt,ckb-next_ckb-next,discord1,Element1,toolbox,KWin
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=top-panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][134]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][134][Configuration]
PreloadWeight=78

[Containments][19][Applets][134][Configuration][Appearance]
customDateFormat=ddd MMM dd\s
dateFormat=isoDate
fixedFont=true
fontFamily=SF Pro
fontSize=16
showSeconds=true
use24hFormat=0

[Containments][19][Applets][134][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][19][Applets][136]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][136][Configuration]
PreloadWeight=92

[Containments][19][Applets][137]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][137][Configuration]
PreloadWeight=97

[Containments][19][Applets][147]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][147][Configuration][General]
buttonSizePercentage=55
buttons=5|3|4|10|2|9
containmentType=Latte
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Monterey
spacing=10
useCurrentDecoration=false
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][19][Applets][160]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][160][Configuration]
PreloadWeight=44
SystrayContainmentId=161

[Containments][19][Applets][200]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][200][Configuration]
PreloadWeight=2

[Containments][19][Applets][200][Configuration][ConfigDialog]
DialogHeight=518
DialogWidth=952

[Containments][19][Applets][200][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
placeHolder=<b>Finder</b> &#009; &#009; &#009; &#009; &#009; &#009; File &#009; &#009; &#009; &#009; Edit &#009; &#009; &#009; &#009; View &#009; &#009; &#009; &#009; Go &#009; &#009; &#009; &#009; Tools &#009; &#009; &#009; &#009; Settings &#009; &#009; &#009; &#009; Help

[Containments][19][Applets][204]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][19][Applets][204][Configuration]
PreloadWeight=0

[Containments][19][Applets][205]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][205][Configuration]
PreloadWeight=97

[Containments][19][Applets][205][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][Applets][206]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][206][Configuration]
PreloadWeight=0

[Containments][19][Applets][208]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][208][Configuration]
PreloadWeight=0

[Containments][19][Applets][208][Configuration][ConfigDialog]
DialogHeight=1042
DialogWidth=952

[Containments][19][Applets][208][Configuration][General]
containmentType=Latte
spacing=5
supportsActiveWindowSchemes=true

[Containments][19][Applets][210]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][210][Configuration]
PreloadWeight=26

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=205;208;134;210;206;137;136;160;204
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=2
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=16
titleTooltips=false
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.2

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
disableBordersForMaximizedWindows=true
icon=folder-apple
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
